<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Deskriders.dev">
    <meta name="description" content="Improving developer productivity">
    <meta name="keywords" content="blog,developer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What happened next when SPY jumped over 2%"/>
<meta name="twitter:description" content="Historical analysis over the last 10 years looking for next day trends after a large move"/>

    <meta property="og:title" content="What happened next when SPY jumped over 2%" />
<meta property="og:description" content="Historical analysis over the last 10 years looking for next day trends after a large move" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/1708762767-spy-pct-move/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-24T08:19:29+00:00" />
<meta property="article:modified_time" content="2024-02-24T08:19:29+00:00" />



    
      <base href="/posts/1708762767-spy-pct-move/">
    
    <title>
  What happened next when SPY jumped over 2% · deskriders
</title>

    
      <link rel="canonical" href="/posts/1708762767-spy-pct-move/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.110.0">
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      deskriders
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/products">Products</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/notes/">Notes</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">What happened next when SPY jumped over 2%</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2024-02-24T08:19:29Z'>
                February 24, 2024
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/trading/">trading</a>
      <span class="separator">•</span>
    <a href="/tags/finance/">finance</a></div>

        </div>
      </header>

      <div>
        <p>Last week, SPY jump over 2% on Thursday</p>
<p><img src="/images/2024/02/24/1708762923.png" alt="image"></p>
<p>This was surprising for many as the market is already up a lot.</p>
<p>So, I wanted to see what happened the next day when SPY jumped over 2%.</p>
<p>Here are the results over the last 10 years.</p>
<p>The next day change after a 2% jump</p>
<table>
<thead>
<tr>
<th>Next Day Change</th>
<th>Number of Occurrences</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; 0</td>
<td>36</td>
</tr>
<tr>
<td>&gt; 0</td>
<td>25</td>
</tr>
<tr>
<td>&gt; 1 %</td>
<td>13</td>
</tr>
<tr>
<td>&gt; 2 %</td>
<td>3</td>
</tr>
<tr>
<td>&gt; 3 %</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>This doesn&rsquo;t tell us much, but it does give us a good indication of what is going on.
Next, I&rsquo;m planning to overlay other indicators to say if this is a trend or not.</p>
<p>The code is open and available <a href="https://github.com/namuan/trading-utils/blob/main/stock-pct-change.py">here</a></p>
<p>Here is the list of all the days along with percent gains</p>
<p><img src="/images/2024/02/24/1708772343.png" alt="image"></p>
<p><strong>Raw data</strong></p>
<table>
<thead>
<tr>
<th>Date</th>
<th>Gain(%)</th>
<th>NextDay(%)</th>
<th>RSI</th>
</tr>
</thead>
<tbody>
<tr>
<td>2014-12-18</td>
<td>2.47</td>
<td>-0.13</td>
<td>57.57</td>
</tr>
<tr>
<td>2015-08-26</td>
<td>3.84</td>
<td>2.47</td>
<td>34.11</td>
</tr>
<tr>
<td>2015-08-27</td>
<td>2.47</td>
<td>0.01</td>
<td>42.64</td>
</tr>
<tr>
<td>2015-09-08</td>
<td>2.51</td>
<td>-1.34</td>
<td>45.26</td>
</tr>
<tr>
<td>2016-01-22</td>
<td>2.05</td>
<td>-1.51</td>
<td>40.13</td>
</tr>
<tr>
<td>2016-01-29</td>
<td>2.44</td>
<td>-0.04</td>
<td>49.08</td>
</tr>
<tr>
<td>2016-02-12</td>
<td>2.06</td>
<td>1.69</td>
<td>42.48</td>
</tr>
<tr>
<td>2016-03-01</td>
<td>2.35</td>
<td>0.45</td>
<td>60.43</td>
</tr>
<tr>
<td>2016-11-07</td>
<td>2.21</td>
<td>0.45</td>
<td>50.50</td>
</tr>
<tr>
<td>2018-03-26</td>
<td>2.74</td>
<td>-1.70</td>
<td>42.09</td>
</tr>
<tr>
<td>2018-10-16</td>
<td>2.19</td>
<td>0.02</td>
<td>41.45</td>
</tr>
<tr>
<td>2018-11-07</td>
<td>2.14</td>
<td>-0.18</td>
<td>56.33</td>
</tr>
<tr>
<td>2018-11-28</td>
<td>2.30</td>
<td>-0.22</td>
<td>53.06</td>
</tr>
<tr>
<td>2018-12-26</td>
<td>5.05</td>
<td>0.77</td>
<td>36.36</td>
</tr>
<tr>
<td>2019-01-04</td>
<td>3.35</td>
<td>0.79</td>
<td>46.23</td>
</tr>
<tr>
<td>2019-06-04</td>
<td>2.17</td>
<td>0.87</td>
<td>44.83</td>
</tr>
<tr>
<td>2020-03-02</td>
<td>4.33</td>
<td>-2.86</td>
<td>37.33</td>
</tr>
<tr>
<td>2020-03-04</td>
<td>4.20</td>
<td>-3.32</td>
<td>44.12</td>
</tr>
<tr>
<td>2020-03-10</td>
<td>5.17</td>
<td>-4.87</td>
<td>37.06</td>
</tr>
<tr>
<td>2020-03-13</td>
<td>8.55</td>
<td>-10.94</td>
<td>36.93</td>
</tr>
<tr>
<td>2020-03-17</td>
<td>5.40</td>
<td>-5.06</td>
<td>35.72</td>
</tr>
<tr>
<td>2020-03-24</td>
<td>9.06</td>
<td>1.50</td>
<td>38.47</td>
</tr>
<tr>
<td>2020-03-26</td>
<td>5.84</td>
<td>-2.98</td>
<td>45.65</td>
</tr>
<tr>
<td>2020-03-30</td>
<td>3.25</td>
<td>-1.49</td>
<td>46.45</td>
</tr>
<tr>
<td>2020-04-02</td>
<td>2.31</td>
<td>-1.45</td>
<td>43.89</td>
</tr>
<tr>
<td>2020-04-06</td>
<td>6.72</td>
<td>0.10</td>
<td>49.57</td>
</tr>
<tr>
<td>2020-04-08</td>
<td>3.36</td>
<td>1.52</td>
<td>53.16</td>
</tr>
<tr>
<td>2020-04-14</td>
<td>2.95</td>
<td>-2.12</td>
<td>56.78</td>
</tr>
<tr>
<td>2020-04-17</td>
<td>2.70</td>
<td>-1.76</td>
<td>57.56</td>
</tr>
<tr>
<td>2020-04-22</td>
<td>2.22</td>
<td>-0.01</td>
<td>53.26</td>
</tr>
<tr>
<td>2020-04-29</td>
<td>2.62</td>
<td>-0.93</td>
<td>60.04</td>
</tr>
<tr>
<td>2020-05-18</td>
<td>3.05</td>
<td>-1.03</td>
<td>59.25</td>
</tr>
<tr>
<td>2020-06-05</td>
<td>2.56</td>
<td>1.21</td>
<td>73.24</td>
</tr>
<tr>
<td>2020-11-04</td>
<td>2.23</td>
<td>1.95</td>
<td>55.24</td>
</tr>
<tr>
<td>2021-03-01</td>
<td>2.42</td>
<td>-0.78</td>
<td>55.65</td>
</tr>
<tr>
<td>2021-12-07</td>
<td>2.07</td>
<td>0.26</td>
<td>57.37</td>
</tr>
<tr>
<td>2022-01-28</td>
<td>2.48</td>
<td>1.80</td>
<td>38.35</td>
</tr>
<tr>
<td>2022-02-25</td>
<td>2.21</td>
<td>-0.26</td>
<td>45.85</td>
</tr>
<tr>
<td>2022-03-09</td>
<td>2.68</td>
<td>-0.45</td>
<td>43.78</td>
</tr>
<tr>
<td>2022-03-15</td>
<td>2.20</td>
<td>2.22</td>
<td>45.28</td>
</tr>
<tr>
<td>2022-03-16</td>
<td>2.22</td>
<td>1.25</td>
<td>51.52</td>
</tr>
<tr>
<td>2022-04-28</td>
<td>2.53</td>
<td>-3.70</td>
<td>43.22</td>
</tr>
<tr>
<td>2022-05-04</td>
<td>3.05</td>
<td>-3.55</td>
<td>47.86</td>
</tr>
<tr>
<td>2022-05-13</td>
<td>2.39</td>
<td>-0.41</td>
<td>39.08</td>
</tr>
<tr>
<td>2022-05-17</td>
<td>2.06</td>
<td>-4.03</td>
<td>44.26</td>
</tr>
<tr>
<td>2022-05-27</td>
<td>2.45</td>
<td>-0.56</td>
<td>53.85</td>
</tr>
<tr>
<td>2022-06-21</td>
<td>2.52</td>
<td>-0.18</td>
<td>37.95</td>
</tr>
<tr>
<td>2022-06-24</td>
<td>3.18</td>
<td>-0.38</td>
<td>48.44</td>
</tr>
<tr>
<td>2022-07-19</td>
<td>2.70</td>
<td>0.64</td>
<td>54.91</td>
</tr>
<tr>
<td>2022-07-27</td>
<td>2.60</td>
<td>1.25</td>
<td>59.39</td>
</tr>
<tr>
<td>2022-08-10</td>
<td>2.10</td>
<td>0.00</td>
<td>67.81</td>
</tr>
<tr>
<td>2022-10-03</td>
<td>2.64</td>
<td>3.10</td>
<td>37.65</td>
</tr>
<tr>
<td>2022-10-04</td>
<td>3.10</td>
<td>-0.23</td>
<td>46.56</td>
</tr>
<tr>
<td>2022-10-13</td>
<td>2.64</td>
<td>-2.28</td>
<td>43.07</td>
</tr>
<tr>
<td>2022-10-17</td>
<td>2.57</td>
<td>1.17</td>
<td>45.44</td>
</tr>
<tr>
<td>2022-10-21</td>
<td>2.43</td>
<td>1.22</td>
<td>51.16</td>
</tr>
<tr>
<td>2022-10-28</td>
<td>2.38</td>
<td>-0.72</td>
<td>59.45</td>
</tr>
<tr>
<td>2022-11-10</td>
<td>5.50</td>
<td>0.97</td>
<td>60.27</td>
</tr>
<tr>
<td>2022-11-30</td>
<td>3.15</td>
<td>-0.07</td>
<td>63.70</td>
</tr>
<tr>
<td>2023-01-06</td>
<td>2.29</td>
<td>-0.06</td>
<td>51.31</td>
</tr>
<tr>
<td>2024-02-22</td>
<td>2.07</td>
<td>0.07</td>
<td>68.27</td>
</tr>
</tbody>
</table>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2019 - 2024
      
       Deskriders.dev 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129728575-5', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>

</html>
