<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Deskriders.dev">
    <meta name="description" content="Improving developer productivity">
    <meta name="keywords" content="blog,developer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Links] Ask HN: Do you recall any book or course that made a topic finally click?"/>
<meta name="twitter:description" content="🍊 Link
🌎 Stanford Engineering Everywhere | EE261 - The Fourier Transform and its Applications
🌎 Practical Deep Learning for Coders - Practical Deep Learning
🌎 How to Design Programs
🌎 Design of Computer Programs | Udacity Free Courses
🌎 Crafting Interpreters
🌎 https://www.youtube.com/watch?v=8aGhZQkoFbQ
🌎 https://www.youtube.com/watch?v=rivBfgaEyWQ
🌎 https://www.youtube.com/watch?v=JRNToFh3hxU
🌎 https://www.youtube.com/watch?v=_8gHHBlbziw
🌎 https://www.youtube.com/watch?v=cCOL7MC4Pl0
🌎 https://www.youtube.com/watch?v=KJP1E-Y-xyo
🌎 Understanding the Event Loop, Callbacks, Promises, and Async/Await in JavaScript | Tania Rascia
🌎 Python Asyncio: The Complete Guide"/>

    <meta property="og:title" content="[Links] Ask HN: Do you recall any book or course that made a topic finally click?" />
<meta property="og:description" content="🍊 Link
🌎 Stanford Engineering Everywhere | EE261 - The Fourier Transform and its Applications
🌎 Practical Deep Learning for Coders - Practical Deep Learning
🌎 How to Design Programs
🌎 Design of Computer Programs | Udacity Free Courses
🌎 Crafting Interpreters
🌎 https://www.youtube.com/watch?v=8aGhZQkoFbQ
🌎 https://www.youtube.com/watch?v=rivBfgaEyWQ
🌎 https://www.youtube.com/watch?v=JRNToFh3hxU
🌎 https://www.youtube.com/watch?v=_8gHHBlbziw
🌎 https://www.youtube.com/watch?v=cCOL7MC4Pl0
🌎 https://www.youtube.com/watch?v=KJP1E-Y-xyo
🌎 Understanding the Event Loop, Callbacks, Promises, and Async/Await in JavaScript | Tania Rascia
🌎 Python Asyncio: The Complete Guide" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/links-ask-hn-do-you-recall-any-book-or-course-that-made-a-topic-finally-click/" />
<meta property="article:published_time" content="2022-11-19T12:43:03+00:00" />
<meta property="article:modified_time" content="2022-11-19T12:43:03+00:00" />


    
      <base href="/posts/links-ask-hn-do-you-recall-any-book-or-course-that-made-a-topic-finally-click/">
    
    <title>
  [Links] Ask HN: Do you recall any book or course that made a topic finally click? · deskriders
</title>

    
      <link rel="canonical" href="/posts/links-ask-hn-do-you-recall-any-book-or-course-that-made-a-topic-finally-click/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.71.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      deskriders
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/products">Products</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/notes/">Notes</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">[Links] Ask HN: Do you recall any book or course that made a topic finally click?</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2022-11-19T12:43:03Z'>
                November 19, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/hacker-news-links/">hacker-news-links</a></div>

        </div>
      </header>

      <div>
        <p>🍊 <a href="https://news.ycombinator.com/item?id=33593631">Link</a></p>
<p>🌎 <a href="https://see.stanford.edu/course/ee261">Stanford Engineering Everywhere | EE261 - The Fourier Transform and its Applications</a></p>
<p><img src="/images/2022/11/19/httpsseestanfordeducourseee261.png" alt=""></p>
<p>🌎 <a href="https://course.fast.ai">Practical Deep Learning for Coders - Practical Deep Learning</a></p>
<p><img src="/images/2022/11/19/httpscoursefastai.png" alt=""></p>
<p>🌎 <a href="http://htdp.org">How to Design Programs</a></p>
<p><img src="/images/2022/11/19/httphtdporg.png" alt=""></p>
<p>🌎 <a href="https://www.udacity.com/course/design-of-computer-programs--cs212">Design of Computer Programs  | Udacity Free Courses</a></p>
<p><img src="/images/2022/11/19/httpswwwudacitycomcoursedesign-of-computer-programs-cs212.png" alt=""></p>
<p>🌎 <a href="https://craftinginterpreters.com">Crafting Interpreters</a></p>
<p><img src="/images/2022/11/19/httpscraftinginterpreterscom.png" alt=""></p>
<p>🌎 <a href="https://www.youtube.com/watch?v=8aGhZQkoFbQ">https://www.youtube.com/watch?v=8aGhZQkoFbQ</a></p>
<p><img src="/images/2022/11/19/httpswwwyoutubecomwatchv8aghzqkofbq.png" alt=""></p>
<p>🌎 <a href="https://www.youtube.com/watch?v=rivBfgaEyWQ">https://www.youtube.com/watch?v=rivBfgaEyWQ</a></p>
<p><img src="/images/2022/11/19/httpswwwyoutubecomwatchvrivbfgaeywq.png" alt=""></p>
<p>🌎 <a href="https://www.youtube.com/watch?v=JRNToFh3hxU">https://www.youtube.com/watch?v=JRNToFh3hxU</a></p>
<p><img src="/images/2022/11/19/httpswwwyoutubecomwatchvjrntofh3hxu.png" alt=""></p>
<p>🌎 <a href="https://www.youtube.com/watch?v=_8gHHBlbziw">https://www.youtube.com/watch?v=_8gHHBlbziw</a></p>
<p><img src="/images/2022/11/19/httpswwwyoutubecomwatchv_8ghhblbziw.png" alt=""></p>
<p>🌎 <a href="https://www.youtube.com/watch?v=cCOL7MC4Pl0">https://www.youtube.com/watch?v=cCOL7MC4Pl0</a></p>
<p><img src="/images/2022/11/19/httpswwwyoutubecomwatchvccol7mc4pl0.png" alt=""></p>
<p>🌎 <a href="https://www.youtube.com/watch?v=KJP1E-Y-xyo">https://www.youtube.com/watch?v=KJP1E-Y-xyo</a></p>
<p><img src="/images/2022/11/19/httpswwwyoutubecomwatchvkjp1e-y-xyo.png" alt=""></p>
<p>🌎 <a href="https://www.taniarascia.com/asynchronous-javascript-event-loop-callbacks-promises-async-await/">Understanding the Event Loop, Callbacks, Promises, and Async/Await in JavaScript | Tania Rascia</a></p>
<p><img src="/images/2022/11/19/httpswwwtaniarasciacomasynchronous-javascript-event-loop-callbacks-promises-async-await.png" alt=""></p>
<p>🌎 <a href="https://superfastpython.com/python-asyncio/">Python Asyncio: The Complete Guide</a></p>
<p><img src="/images/2022/11/19/httpssuperfastpythoncompython-asyncio.png" alt=""></p>
<p>🌎 <a href="https://guicommits.com/async-python-in-real-life/">Async python in real life 🐍🔀</a></p>
<p><img src="/images/2022/11/19/httpsguicommitscomasync-python-in-real-life.png" alt=""></p>
<p>🌎 <a href="https://python.hamel.dev/concurrency/">Python Concurrency: The Tricky Bits -</a></p>
<p><img src="/images/2022/11/19/httpspythonhameldevconcurrency.png" alt=""></p>
<p>🌎 <a href="https://www.3blue1brown.com/topics/linear-algebra">3Blue1Brown</a></p>
<p><img src="/images/2022/11/19/httpswww3blue1browncomtopicslinear-algebra.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/1322447.All_The_Mathematics_You_Missed">All The Mathematics You Missed: But Need To Know For Graduate School by Thomas A. Garrity</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow1322447all_the_mathematics_you_missed.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/19676701-div-grad-curl-and-all-that---an-informal-text-on-vector-calculus">Div, Grad, Curl and All That - An Informal Text on Vector Calculus by H.M. Schey | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow19676701-div-grad-curl-and-all-that-an-informal-text-on-vector-calculus.png" alt=""></p>
<p>🌎 <a href="https://ocw.mit.edu/courses/18-06-linear-algebra-spring-2010/video_galleries/video-lectures/">Video Lectures | Linear Algebra | Mathematics | MIT OpenCourseWare</a></p>
<p><img src="/images/2022/11/19/httpsocwmiteducourses18-06-linear-algebra-spring-2010video_galleriesvideo-lectures.png" alt=""></p>
<p>🌎 <a href="https://ocw.mit.edu/courses/18-065-matrix-methods-in-data-analysis-signal-processing-and-machine-learning-spring-2018/video_galleries/video-lectures/">Video Lectures | Matrix Methods in Data Analysis, Signal Processing, and Machine Learning | Mathematics | MIT OpenCourseWare</a></p>
<p><img src="/images/2022/11/19/httpsocwmiteducourses18-065-matrix-methods-in-data-analysis-signal-processing-and-machine-learning-spring-2018video_galleriesvideo-lectures.png" alt=""></p>
<p>🌎 <a href="https://www.youtube.com/playlist?list=PLkZjai-2Jcxlg-Z1roB0pUwFU-P58tvOx">Before you continue to YouTube</a></p>
<p><img src="/images/2022/11/19/httpswwwyoutubecomplaylistlistplkzjai-2jcxlg-z1rob0puwfu-p58tvox.png" alt=""></p>
<p>🌎 <a href="https://www.youtube.com/watch?v=jnxqHcObNK4">https://www.youtube.com/watch?v=jnxqHcObNK4</a></p>
<p><img src="/images/2022/11/19/httpswwwyoutubecomwatchvjnxqhcobnk4.png" alt=""></p>
<p>🌎 <a href="https://www.youtube.com/watch?app=desktop&amp;v=lQiqyyRfL2Y&amp;t=16s">https://www.youtube.com/watch?app=desktop&amp;v=lQiqyyRfL2Y&amp;t=16s</a></p>
<p><img src="/images/2022/11/19/httpswwwyoutubecomwatchappdesktopvlqiqyyrfl2yt16s.png" alt=""></p>
<p>🌎 <a href="https://www.simonandschuster.com/books/The-Bad-Ass-Librarians-of-Timbuktu/Joshua-Hammer/9781476777412">The Bad-Ass Librarians of Timbuktu | Book by Joshua Hammer | Official Publisher Page | Simon &amp; Schuster</a></p>
<p><img src="/images/2022/11/19/httpswwwsimonandschustercombooksthe-bad-ass-librarians-of-timbuktujoshua-hammer9781476777412.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/41717506-syria-s-secret-library">Syria's Secret Library: Reading and Redemption in a Town Under Siege by Mike Thomson | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow41717506-syria-s-secret-library.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/81948.The_E_Myth_Revisited">The E-Myth Revisited: Why Most Small Businesses Don't Work and What to Do About It by Michael E. Gerber | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow81948the_e_myth_revisited.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/16573.Doyle_Brunson_s_Super_System_2">Doyle Brunson's Super System 2: A Course in Power Poker by Doyle Brunson</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow16573doyle_brunson_s_super_system_2.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/10569.On_Writing">On Writing: A Memoir of the Craft by Stephen King</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow10569on_writing.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/53343.On_Writing_Well">On Writing Well: The Classic Guide to Writing Nonfiction by William Zinsser</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow53343on_writing_well.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/246853.Style">Style: Toward Clarity and Grace by Joseph M. Williams</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow246853style.png" alt=""></p>
<p>🌎 <a href="https://github.com/norvig/pytudes">GitHub - norvig/pytudes: Python programs, usually short, of considerable difficulty, to perfect particular skills.</a></p>
<p><img src="/images/2022/11/19/httpsgithubcomnorvigpytudes.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/1633.Getting_Things_Done">Getting Things Done: The Art of Stress-Free Productivity by David    Allen | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow1633getting_things_done.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/34507927-how-to-take-smart-notes">How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking – for Students, Academics and Nonfiction Book Writers by Sönke Ahrens | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow34507927-how-to-take-smart-notes.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/16084015-impact-mapping">Impact Mapping: Making a Big Impact with Software Products and Projects by Gojko Adzic</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow16084015-impact-mapping.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/en/book/show/39996759-a-philosophy-of-software-design">A Philosophy of Software Design by John Ousterhout</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscomenbookshow39996759-a-philosophy-of-software-design.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/849380.The_Seven_Principles_for_Making_Marriage_Work">The Seven Principles for Making Marriage Work: A Practical Guide from the Country's Foremost Relationship Expert by John M. Gottman | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow849380the_seven_principles_for_making_marriage_work.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/13545165-what-makes-love-last">What Makes Love Last?: How to Build Trust and Avoid Betrayal by John M. Gottman | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow13545165-what-makes-love-last.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/3023.Basic_Economics">Basic Economics: A Citizen's Guide to the Economy by Thomas Sowell | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow3023basic_economics.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/265091.Race_And_Culture">Race And Culture: A World View by Thomas Sowell</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow265091race_and_culture.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/20613671-economics">Economics: The User's Guide by Ha-Joon Chang | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow20613671-economics.png" alt=""></p>
<p>🌎 <a href="https://www.feynmanlectures.caltech.edu">The Feynman Lectures on Physics</a></p>
<p><img src="/images/2022/11/19/httpswwwfeynmanlecturescaltechedu.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/61535.The_Selfish_Gene">The Selfish Gene by Richard Dawkins</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow61535the_selfish_gene.png" alt=""></p>
<p>🌎 <a href="https://www.youtube.com/c/PrimerLearning">Before you continue to YouTube</a></p>
<p><img src="/images/2022/11/19/httpswwwyoutubecomcprimerlearning.png" alt=""></p>
<p>🌎 <a href="https://www.youtube.com/playlist?list=PLkd_RnSvfYAjSHPGBvA-K_gychjvo5foY">Before you continue to YouTube</a></p>
<p><img src="/images/2022/11/19/httpswwwyoutubecomplaylistlistplkd_rnsvfyajshpgbva-k_gychjvo5foy.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/1957892.Organic_Chemistry">Organic Chemistry by Jonathan Clayden | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow1957892organic_chemistry.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/567610.How_to_Read_a_Book">How to Read a Book: The Classic Guide to Intelligent Reading by Mortimer J. Adler</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow567610how_to_read_a_book.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/29243729-the-hungry-brain">The Hungry Brain: Outsmarting the Instincts That Make Us Overeat by Stephan Guyenet</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow29243729-the-hungry-brain.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/54734969-burn">Burn: New Science Reveals How Metabolism Shapes Your Body, Health, and Longevity by Herman Pontzer</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow54734969-burn.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/11324722-the-righteous-mind">The Righteous Mind: Why Good People Are Divided by Politics and Religion by Jonathan Haidt</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow11324722-the-righteous-mind.png" alt=""></p>
<p>🌎 <a href="https://www.coursera.org/specializations/machine-learning-introduction">Machine Learning | Coursera</a></p>
<p><img src="/images/2022/11/19/httpswwwcourseraorgspecializationsmachine-learning-introduction.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/26619686-statistical-rethinking">Statistical Rethinking: A Bayesian Course with Examples in R and Stan by Richard McElreath</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow26619686-statistical-rethinking.png" alt=""></p>
<p>🌎 <a href="https://ciechanow.ski">Bartosz Ciechanowski</a></p>
<p><img src="/images/2022/11/19/httpsciechanowski.png" alt=""></p>
<p>🌎 <a href="https://ciechanow.ski/mechanical-watch/">Mechanical Watch â Bartosz Ciechanowski</a></p>
<p><img src="/images/2022/11/19/httpsciechanowskimechanical-watch.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/17349.The_Demon_Haunted_World">The Demon-Haunted World: Science as a Candle in the Dark by Carl Sagan | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow17349the_demon_haunted_world.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/55030.Cosmos">Cosmos by Carl Sagan | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow55030cosmos.png" alt=""></p>
<p>🌎 <a href="https://www.youtube.com/watch?v=ZbFM3rn4ldo">https://www.youtube.com/watch?v=ZbFM3rn4ldo</a></p>
<p><img src="/images/2022/11/19/httpswwwyoutubecomwatchvzbfm3rn4ldo.png" alt=""></p>
<p>🌎 <a href="https://www.youtube.com/playlist?list=PLjzW1w9hKBnz2i90rRoZDvgfTeRe3cDyJ">Before you continue to YouTube</a></p>
<p><img src="/images/2022/11/19/httpswwwyoutubecomplaylistlistpljzw1w9hkbnz2i90rrozdvgftere3cdyj.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/2272880.The_Drunkard_s_Walk">The Drunkard's Walk: How Randomness Rules Our Lives by Leonard Mlodinow | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow2272880the_drunkard_s_walk.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/35210.How_to_Talk_to_Anyone">How to Talk to Anyone: 92 Little Tricks for Big Success in Relationships by Leil Lowndes | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow35210how_to_talk_to_anyone.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/23995360-superforecasting">Superforecasting: The Art and Science of Prediction by Philip E. Tetlock</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow23995360-superforecasting.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/55539565-think-again">Think Again: The Power of Knowing What You Don't Know by Adam M. Grant | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow55539565-think-again.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/514210.The_Way_of_Zen">The Way of Zen by Alan W. Watts | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow514210the_way_of_zen.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/593516.Two_Zen_Classics">Two Zen Classics: The Gateless Gate and the Blue Cliff Records by Katsuki Sekida</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow593516two_zen_classics.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/209574.The_Heart_of_the_Buddha_s_Teaching">The Heart of the Buddha's Teaching: Transforming Suffering into Peace, Joy, and Liberation by Thich Nhat Hanh</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow209574the_heart_of_the_buddha_s_teaching.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/6583629-you-re-it-on-hiding-seeking-and-being-found">You're It! On Hiding, Seeking, and Being Found by Alan W. Watts | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow6583629-you-re-it-on-hiding-seeking-and-being-found.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/56381610-real-zen-for-real-life">Real Zen for Real Life by Bret W. Davis | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow56381610-real-zen-for-real-life.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/515601.The_C_Programming_Language">The C Programming Language by Brian W. Kernighan</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow515601the_c_programming_language.png" alt=""></p>
<p>🌎 <a href="https://www.youtube.com/watch?v=MFRWDuduuSw&amp;list=PL3B08AE665AB9002A">https://www.youtube.com/watch?v=MFRWDuduuSw&amp;list=PL3B08AE665AB9002A</a></p>
<p><img src="/images/2022/11/19/httpswwwyoutubecomwatchvmfrwduduuswlistpl3b08ae665ab9002a.png" alt=""></p>
<p>🌎 <a href="https://learncodethehardway.org/python/">Learn Python the Hard Way</a></p>
<p><img src="/images/2022/11/19/httpslearncodethehardwayorgpython.png" alt=""></p>
<p>🌎 <a href="https://www.coursera.org/learn/build-a-computer">Build a Modern Computer from First Principles: From Nand to Tetris (Project-Centered Course) | Coursera</a></p>
<p><img src="/images/2022/11/19/httpswwwcourseraorglearnbuild-a-computer.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/411722.All_of_Statistics">All of Statistics: A Concise Course in Statistical Inference by Larry Wasserman | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow411722all_of_statistics.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/7775340-computational-partial-differential-equations">Computational Partial Differential Equations by Hans Petter Langtangen</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow7775340-computational-partial-differential-equations.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/5741446-nonlinear-dynamics-and-chaos">Nonlinear Dynamics And Chaos: With Applications To Physics, Biology, Chemistry And Engineering by Steven H. Strogatz | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow5741446-nonlinear-dynamics-and-chaos.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/6518085-pro-git">Pro Git by Scott Chacon</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow6518085-pro-git.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/821914.Everything_and_More">Everything and More: A Compact History of Infinity by David Foster Wallace | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow821914everything_and_more.png" alt=""></p>
<p>🌎 <a href="https://eater.net/8bit">Ben Eater</a></p>
<p><img src="/images/2022/11/19/httpseaternet8bit.png" alt=""></p>
<p>🌎 <a href="https://eater.net/6502">Build a 6502 computer</a></p>
<p><img src="/images/2022/11/19/httpseaternet6502.png" alt=""></p>
<p>🌎 <a href="https://catalog.case.edu/record=b2504793">CWRU and Associated Libraries</a></p>
<p><img src="/images/2022/11/19/httpscatalogcaseedurecordb2504793.png" alt=""></p>
<p>🌎 <a href="http://neuralnetworksanddeeplearning.com">Neural networks and deep learning</a></p>
<p><img src="/images/2022/11/19/httpneuralnetworksanddeeplearningcom.png" alt=""></p>
<p>🌎 <a href="https://betterexplained.com">BetterExplained – Math lessons that click</a></p>
<p><img src="/images/2022/11/19/httpsbetterexplainedcom.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/1641865.Mathematics">Mathematics: The Science of Patterns: The Search for Order in Life, Mind and the Universe by Keith Devlin</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow1641865mathematics.png" alt=""></p>
<p>🌎 <a href="https://www.nand2tetris.org">Home | nand2tetris</a></p>
<p><img src="/images/2022/11/19/httpswwwnand2tetrisorg.png" alt=""></p>
<p>🌎 <a href="https://www.microsoftpressstore.com/store/code-the-hidden-language-of-computer-hardware-and-software-9780137909100">Code: The Hidden Language of Computer Hardware and Software, 2nd Edition | Microsoft Press Store</a></p>
<p><img src="/images/2022/11/19/httpswwwmicrosoftpressstorecomstorecode-the-hidden-language-of-computer-hardware-and-software-9780137909100.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/87665.Orthodoxy">Orthodoxy by G.K. Chesterton</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow87665orthodoxy.png" alt=""></p>
<p>🌎 <a href="https://www.khanacademy.org/computing/computer-science/cryptography">Cryptography | Computer science | Computing | Khan Academy</a></p>
<p><img src="/images/2022/11/19/httpswwwkhanacademyorgcomputingcomputer-sciencecryptography.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/187833.C_Programming">C Programming: A Modern Approach by Kimberly Nelson King | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow187833c_programming.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/12247620-godel-s-proof">Godel's Proof by Ernest Nagel | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow12247620-godel-s-proof.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/22318370-money">Money: The Unauthorized Biography–From Coinage to Cryptocurrencies by Felix Martin | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow22318370-money.png" alt=""></p>
<p>🌎 <a href="https://www.joelonsoftware.com/2003/10/08/the-absolute-minimum-every-software-developer-absolutely-positively-must-know-about-unicode-and-character-sets-no-excuses/">The Absolute Minimum Every Software Developer Absolutely, Positively Must Know About Unicode and Character Sets (No Excuses!) – Joel on Software</a></p>
<p><img src="/images/2022/11/19/httpswwwjoelonsoftwarecom20031008the-absolute-minimum-every-software-developer-absolutely-positively-must-know-about-unicode-and-character-sets-no-excuses.png" alt=""></p>
<p>🌎 <a href="https://nedbatchelder.com/text/unipain.html">Pragmatic Unicode | Ned Batchelder</a></p>
<p><img src="/images/2022/11/19/httpsnedbatcheldercomtextunipainhtml.png" alt=""></p>
<p>🌎 <a href="https://www.youtube.com/watch?v=kSuXS_zqRec">https://www.youtube.com/watch?v=kSuXS_zqRec</a></p>
<p><img src="/images/2022/11/19/httpswwwyoutubecomwatchvksuxs_zqrec.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/11468377-thinking-fast-and-slow">Thinking, Fast and Slow by Daniel Kahneman | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow11468377-thinking-fast-and-slow.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/673752.Foundations_of_Analog_and_Digital_Electronic_Circuits">Foundations of Analog and Digital Electronic Circuits by Anant Agarwal</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow673752foundations_of_analog_and_digital_electronic_circuits.png" alt=""></p>
<p>🌎 <a href="https://www.reddit.com/r/musictheory/wiki/core/modes/">core/modes - musictheory</a></p>
<p><img src="/images/2022/11/19/httpswwwredditcomrmusictheorywikicoremodes.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/57161713-type-theory-and-formal-proof">Type Theory and Formal Proof: An Introduction by Rob Nederpelt | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow57161713-type-theory-and-formal-proof.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/63033.The_Savage_Detectives">The Savage Detectives by Roberto Bolaño</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow63033the_savage_detectives.png" alt=""></p>
<p>🌎 <a href="https://learnopengl.com">Learn OpenGL, extensive tutorial resource for learning Modern OpenGL</a></p>
<p><img src="/images/2022/11/19/httpslearnopenglcom.png" alt=""></p>
<p>🌎 <a href="https://gaia.cs.umass.edu/kurose_ross/eighth.php">Jim Kurose Homepage</a></p>
<p><img src="/images/2022/11/19/httpsgaiacsumassedukurose_rosseighthphp.png" alt=""></p>
<p>🌎 <a href="https://nononsensebooks.com/edyn/">No-Nonsense Electrodynamics – No-Nonsense Books</a></p>
<p><img src="/images/2022/11/19/httpsnononsensebookscomedyn.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/57152432-fundamental-of-physics">Fundamental of Physics: Halliday &amp; Resnick by Jearl Walker | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow57152432-fundamental-of-physics.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/60973.The_Culture_of_Make_Believe">The Culture of Make Believe by Derrick Jensen</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow60973the_culture_of_make_believe.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/6968772-the-master-and-his-emissary">The Master and His Emissary: The Divided Brain and the Making of the Western World by Iain McGilchrist</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow6968772-the-master-and-his-emissary.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/7183279-metaprogramming-ruby">Metaprogramming Ruby by Paolo Perrotta</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow7183279-metaprogramming-ruby.png" alt=""></p>
<p>🌎 <a href="https://blog.vjeux.com/2013/javascript/react-performance.html">Vjeux » React performance</a></p>
<p><img src="/images/2022/11/19/httpsblogvjeuxcom2013javascriptreact-performancehtml.png" alt=""></p>
<p>🌎 <a href="https://blog.vjeux.com/2013/javascript/react-coffeescript.html">Vjeux » React &amp; Coffeescript</a></p>
<p><img src="/images/2022/11/19/httpsblogvjeuxcom2013javascriptreact-coffeescripthtml.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/680115.Stick_and_Rudder">Stick and Rudder: An Explanation of the Art of Flying by Wolfgang Langewiesche | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow680115stick_and_rudder.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/472867.The_Zen_Teaching_of_Bodhidharma">The Zen Teaching of Bodhidharma by Bodhidharma | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow472867the_zen_teaching_of_bodhidharma.png" alt=""></p>
<p>🌎 <a href="https://www.youtube.com/@mycodeschool">Before you continue to YouTube</a></p>
<p><img src="/images/2022/11/19/httpswwwyoutubecommycodeschool.png" alt=""></p>
<p>🌎 <a href="https://www.youtube.com/playlist?list=PLP6DbQBkn9ymGQh2qpk9ImLHdSH5T7yw7">Before you continue to YouTube</a></p>
<p><img src="/images/2022/11/19/httpswwwyoutubecomplaylistlistplp6dbqbkn9ymgqh2qpk9imlhdsh5t7yw7.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/17912916-data-science-for-business">Data Science for Business: What you need to know about data mining and data-analytic thinking by Foster Provost | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow17912916-data-science-for-business.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/148009.The_Elements_of_Statistical_Learning">The Elements of Statistical Learning: Data Mining, Inference, and Prediction by Trevor Hastie | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow148009the_elements_of_statistical_learning.png" alt=""></p>
<p>🌎 <a href="https://smartergerman.com">Home - Truly Affordable Premium German Online Courses | © Smartergerman 2022</a></p>
<p><img src="/images/2022/11/19/httpssmartergermancom.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/24263660-why-you">Why You?: 101 Interview Questions You'll Never Fear Again by James  Reed | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow24263660-why-you.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/944652.Poor_Charlie_s_Almanack">Poor Charlie's Almanack: The Wit and Wisdom of Charles T. Munger by Charles T. Munger</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow944652poor_charlie_s_almanack.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/36200111-tribe-of-mentors">Tribe of Mentors: Short Life Advice from the Best in the World by Timothy Ferriss</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow36200111-tribe-of-mentors.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/39874447-how-to-write-a-lot">How to Write a Lot: A Practical Guide to Productive Academic Writing by Paul J. Silvia</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow39874447-how-to-write-a-lot.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/78427.The_Total_Money_Makeover">The Total Money Makeover: A Proven Plan for Financial Fitness by Dave Ramsey | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow78427the_total_money_makeover.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/754771.Story_of_a_Soul">Story of a Soul: The Autobiography of St. Thérèse of Lisieux by Thérèse de Lisieux | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow754771story_of_a_soul.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/1117634.Small_Is_Beautiful">Small Is Beautiful: Economics as if People Mattered by Ernst F. Schumacher | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow1117634small_is_beautiful.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/761925.The_Guide_for_the_Perplexed">The Guide for the Perplexed by Maimonides | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow761925the_guide_for_the_perplexed.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/2621927-scientific-advertising">Scientific Advertising by Claude C. Hopkins | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow2621927-scientific-advertising.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/1537391.Common_LISP">Common LISP: A Gentle Introduction to Symbolic Computation by David S. Touretzky | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow1537391common_lisp.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/4865.How_to_Win_Friends_and_Influence_People">How to Win Friends and Influence People by Dale Carnegie</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow4865how_to_win_friends_and_influence_people.png" alt=""></p>
<p>🌎 <a href="https://www.youtube.com/watch?v=0RiAxvb_qI4">https://www.youtube.com/watch?v=0RiAxvb_qI4</a></p>
<p><img src="/images/2022/11/19/httpswwwyoutubecomwatchv0riaxvb_qi4.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/13096510-in-pursuit-of-the-traveling-salesman">In Pursuit of the Traveling Salesman: Mathematics at the Limits of Computation by William J.  Cook | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow13096510-in-pursuit-of-the-traveling-salesman.png" alt=""></p>
<p>🌎 <a href="https://course.ccs.neu.edu/cs4410sp21/">CS 4410/6410: Compiler Design</a></p>
<p><img src="/images/2022/11/19/httpscourseccsneueducs4410sp21.png" alt=""></p>
<p>🌎 <a href="https://ucsd-cse131-f19.github.io">Compiler Construction – CSE 131 F19</a></p>
<p><img src="/images/2022/11/19/httpsucsd-cse131-f19githubio.png" alt=""></p>
<p>🌎 <a href="https://www.youtube.com/playlist?list=PLbgaMIhjbmEnaH_LTkxLI7FMa2HsnawM_">Before you continue to YouTube</a></p>
<p><img src="/images/2022/11/19/httpswwwyoutubecomplaylistlistplbgamihjbmenah_ltkxli7fma2hsnawm_.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/45731395-the-deficit-myth">The Deficit Myth: Modern Monetary Theory and the Birth of the People's Economy by Stephanie Kelton</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow45731395-the-deficit-myth.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/36475.Wonderful_Life">Wonderful Life: The Burgess Shale and the Nature of History by Stephen Jay Gould | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow36475wonderful_life.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/450366.Calculus">Calculus: An Intuitive and Physical Approach by Morris Kline | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow450366calculus.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/71730.Nonviolent_Communication">Nonviolent Communication: A Language of Life by Marshall B. Rosenberg</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow71730nonviolent_communication.png" alt=""></p>
<p>🌎 <a href="https://www.people.vcu.edu/~rhammack/BookOfProof/">Book of Proof</a></p>
<p><img src="/images/2022/11/19/httpswwwpeoplevcuedurhammackbookofproof.png" alt=""></p>
<p>🌎 <a href="https://www.goodreads.com/book/show/22847284-grokking-algorithms-an-illustrated-guide-for-programmers-and-other-curio">Grokking Algorithms An Illustrated Guide For Programmers and Other Curious People by Aditya Y. Bhargava | Goodreads</a></p>
<p><img src="/images/2022/11/19/httpswwwgoodreadscombookshow22847284-grokking-algorithms-an-illustrated-guide-for-programmers-and-other-curio.png" alt=""></p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2019 - 2022
      
       Deskriders.dev 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129728575-5', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
