<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Deskriders.dev">
    <meta name="description" content="Improving developer productivity">
    <meta name="keywords" content="blog,developer">

    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[Links] Ask HN: Is there still a place for native desktop apps?">
  <meta name="twitter:description" content="🍊 HN Link
🌎 Ripcord: Desktop Chat Client
🌎 LMMS | Home
🌎 Getting to Go: The Journey of Go&#39;s Garbage Collector - The Go Programming Language
🌎 Parkinson&#39;s law - Wikipedia
🌎 Wirth&#39;s law - Wikipedia
🌎 https://cr.yp.to/bib/1995/wirth.pdf
🌎 em-fceux
🌎 ossia | Open Software System for Interactive Applications
🌎 GitHub - revery-ui/revery: Native, high-performance, cross-platform desktop apps - built with Reason!
🌎 GitHub - briskml/brisk: ✨Cross-platform set of tools for building native UIs with Reason/OCaml">

    <meta property="og:url" content="/posts/links-ask-hn-is-there-still-a-place-for-native-desktop-apps/">
  <meta property="og:site_name" content="deskriders">
  <meta property="og:title" content="[Links] Ask HN: Is there still a place for native desktop apps?">
  <meta property="og:description" content="🍊 HN Link
🌎 Ripcord: Desktop Chat Client
🌎 LMMS | Home
🌎 Getting to Go: The Journey of Go&#39;s Garbage Collector - The Go Programming Language
🌎 Parkinson&#39;s law - Wikipedia
🌎 Wirth&#39;s law - Wikipedia
🌎 https://cr.yp.to/bib/1995/wirth.pdf
🌎 em-fceux
🌎 ossia | Open Software System for Interactive Applications
🌎 GitHub - revery-ui/revery: Native, high-performance, cross-platform desktop apps - built with Reason!
🌎 GitHub - briskml/brisk: ✨Cross-platform set of tools for building native UIs with Reason/OCaml">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-12-31T12:57:23+00:00">
    <meta property="article:modified_time" content="2021-12-31T12:57:23+00:00">
    <meta property="article:tag" content="Hacker-News-Links">


    
      <base href="/posts/links-ask-hn-is-there-still-a-place-for-native-desktop-apps/">
    
    <title>
  [Links] Ask HN: Is there still a place for native desktop apps? · deskriders
</title>

    
      <link rel="canonical" href="/posts/links-ask-hn-is-there-still-a-place-for-native-desktop-apps/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.143.1">
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      deskriders
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/products">Products</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/notes/">Notes</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">[Links] Ask HN: Is there still a place for native desktop apps?</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-12-31T12:57:23Z'>
                December 31, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/hacker-news-links/">hacker-news-links</a></div>

        </div>
      </header>

      <div>
        <p>🍊 <a href="https://news.ycombinator.com/item?id=23211851">HN Link</a></p>
<p>🌎 <a href="https://cancel.fm/ripcord/">Ripcord: Desktop Chat Client</a></p>
<p><img src="/images/2021/12/31/httpscancelfmripcord.png" alt=""></p>
<p>🌎 <a href="https://lmms.io/">LMMS | Home</a></p>
<p><img src="/images/2021/12/31/httpslmmsio.png" alt=""></p>
<p>🌎 <a href="https://blog.golang.org/ismmkeynote">Getting to Go: The Journey of Go's Garbage Collector - The Go Programming Language</a></p>
<p><img src="/images/2021/12/31/httpsbloggolangorgismmkeynote.png" alt=""></p>
<p>🌎 <a href="https://en.wikipedia.org/wiki/Parkinson%27s_law">Parkinson's law - Wikipedia</a></p>
<p>🌎 <a href="https://en.wikipedia.org/wiki/Wirth%27s_law">Wirth's law - Wikipedia</a></p>
<p>🌎 <a href="https://cr.yp.to/bib/1995/wirth.pdf">https://cr.yp.to/bib/1995/wirth.pdf</a></p>
<p>🌎 <a href="https://tsone.kapsi.fi/em-fceux/">em-fceux</a></p>
<p><img src="/images/2021/12/31/httpstsonekapsifiem-fceux.png" alt=""></p>
<p>🌎 <a href="https://ossia.io">ossia | Open Software System for Interactive Applications</a></p>
<p><img src="/images/2021/12/31/httpsossiaio.png" alt=""></p>
<p>🌎 <a href="https://github.com/revery-ui/revery">GitHub - revery-ui/revery: Native, high-performance, cross-platform desktop apps - built with Reason!</a></p>
<p><img src="/images/2021/12/31/httpsgithubcomrevery-uirevery.png" alt=""></p>
<p>🌎 <a href="https://github.com/briskml/brisk">GitHub - briskml/brisk: ✨Cross-platform set of tools for building native UIs with Reason/OCaml</a></p>
<p><img src="/images/2021/12/31/httpsgithubcombriskmlbrisk.png" alt=""></p>
<p>🌎 <a href="https://github.com/rxi/lite">GitHub - rxi/lite: A lightweight text editor written in Lua</a></p>
<p><img src="/images/2021/12/31/httpsgithubcomrxilite.png" alt=""></p>
<p>🌎 <a href="https://github.com/uwerat/qskinny">GitHub - uwerat/qskinny: A lightweight framework on top of the Qt scene graph and only few classes from Qt/Quick. It is usable from C++ and/or QML.</a></p>
<p><img src="/images/2021/12/31/httpsgithubcomuweratqskinny.png" alt=""></p>
<p>🌎 <a href="https://github.com/QUItCoding/qnanopainter">GitHub - QUItCoding/qnanopainter: Library for implementing OpenGL accelerated Qt5 C++ UI components.</a></p>
<p><img src="/images/2021/12/31/httpsgithubcomquitcodingqnanopainter.png" alt=""></p>
<p>🌎 <a href="https://github.com/KDE/qqc2-desktop-style">GitHub - KDE/qqc2-desktop-style: Qt Quick Controls 2: Desktop Style</a></p>
<p><img src="/images/2021/12/31/httpsgithubcomkdeqqc2-desktop-style.png" alt=""></p>
<p>🌎 <a href="https://www.electronjs.org/">Electron | Build cross-platform desktop apps with JavaScript, HTML, and CSS.</a></p>
<p><img src="/images/2021/12/31/httpswwwelectronjsorg.png" alt=""></p>
<p>🌎 <a href="https://web.dev/native-file-system/">The File System Access API: simplifying access to local files</a></p>
<p><img src="/images/2021/12/31/httpswebdevnative-file-system.png" alt=""></p>
<p>🌎 <a href="https://www.mvvmcross.com/">MvvmCross | MvvmCross is a convention based MVVM framework for Xamarin and Windows, with strong community support, filled to the brim with useful features.</a></p>
<p><img src="/images/2021/12/31/httpswwwmvvmcrosscom.png" alt=""></p>
<p>🌎 <a href="https://guix.gnu.org/">GNU's advanced distro and transactional package manager â GNUÂ Guix</a></p>
<p><img src="/images/2021/12/31/httpsguixgnuorg.png" alt=""></p>
<p>🌎 <a href="https://github.com/diamondburned/gtkcord3">GitHub - diamondburned/gtkcord3: A Gtk3 Discord client in Golang</a></p>
<p><img src="/images/2021/12/31/httpsgithubcomdiamondburnedgtkcord3.png" alt=""></p>
<p>🌎 <a href="https://keminglabs.com/blog/building-a-fast-electron-app-with-rust/">Building a fast Electron app with Rust</a></p>
<p><img src="/images/2021/12/31/httpskeminglabscomblogbuilding-a-fast-electron-app-with-rust.png" alt=""></p>
<p>🌎 <a href="https://hacks.mozilla.org/2019/04/pyodide-bringing-the-scientific-python-stack-to-the-browser/">Pyodide: Bringing the scientific Python stack to the browser - Mozilla Hacks - the Web developer blog</a></p>
<p><img src="/images/2021/12/31/httpshacksmozillaorg201904pyodide-bringing-the-scientific-python-stack-to-the-browser.png" alt=""></p>
<p>🌎 <a href="https://github.com/kkos/oniguruma">GitHub - kkos/oniguruma: regular expression library</a></p>
<p><img src="/images/2021/12/31/httpsgithubcomkkosoniguruma.png" alt=""></p>
<p>🌎 <a href="https://developer.mozilla.org/en-US/docs/Web/API/FileSystem">FileSystem - Web APIs | MDN</a></p>
<p><img src="/images/2021/12/31/httpsdevelopermozillaorgen-usdocswebapifilesystem.png" alt=""></p>
<p>🌎 <a href="https://paulbutler.org/2020/the-webassembly-app-gap/">Paul Butler – The WebAssembly App Gap</a></p>
<p><img src="/images/2021/12/31/httpspaulbutlerorg2020the-webassembly-app-gap.png" alt=""></p>
<p>🌎 <a href="https://successfulsoftware.net/2013/10/28/is-desktop-software-dead/">Is desktop software dead? | Successful Software</a></p>
<p><img src="/images/2021/12/31/httpssuccessfulsoftwarenet20131028is-desktop-software-dead.png" alt=""></p>
<p>🌎 <a href="http://www.paulgraham.com/road.html">The Other Road Ahead</a></p>
<p><img src="/images/2021/12/31/httpwwwpaulgrahamcomroadhtml.png" alt=""></p>
<p>🌎 <a href="https://jakearchibald.github.io/svgomg/">SVGOMG - SVGO's Missing GUI</a></p>
<p><img src="/images/2021/12/31/httpsjakearchibaldgithubiosvgomg.png" alt=""></p>
<p>🌎 <a href="https://tableplus.com/">TablePlus | Modern, Native Tool for Database Management</a></p>
<p><img src="/images/2021/12/31/httpstablepluscom.png" alt=""></p>
<p>🌎 <a href="https://www.currentkey.com">CurrentKey Stats – Manage your Time and Spaces</a></p>
<p><img src="/images/2021/12/31/httpswwwcurrentkeycom.png" alt=""></p>
<p>🌎 <a href="https://github.com/pigigaldi/Pock">GitHub - pock/pock: Widgets manager for MacBook Touch Bar</a></p>
<p><img src="/images/2021/12/31/httpsgithubcompigigaldipock.png" alt=""></p>
<p>🌎 <a href="https://github.com/overtake/TelegramSwift">GitHub - overtake/TelegramSwift: Source code of Telegram for macos on Swift 5.0</a></p>
<p><img src="/images/2021/12/31/httpsgithubcomovertaketelegramswift.png" alt=""></p>
<p>🌎 <a href="https://github.com/jhallen/joes-sandbox/tree/master/editor-perf">joes-sandbox/editor-perf at master · jhallen/joes-sandbox · GitHub</a></p>
<p><img src="/images/2021/12/31/httpsgithubcomjhallenjoes-sandboxtreemastereditor-perf.png" alt=""></p>
<p>🌎 <a href="https://medium.com/build-ideas">Build Idea – Medium</a></p>
<p><img src="/images/2021/12/31/httpsmediumcombuild-ideas.png" alt=""></p>
<p>🌎 <a href="https://github.com/bwindels/brawl-chat">GitHub - bwindels/brawl-chat: A minimal Matrix chat client, focused on performance and offline functionality.</a></p>
<p><img src="/images/2021/12/31/httpsgithubcombwindelsbrawl-chat.png" alt=""></p>
<p>🌎 <a href="https://neosmart.net/blog/2018/imessage-for-windows/">iMessage for Windows | The NeoSmart Files</a></p>
<p>🌎 <a href="https://www.2doapp.com">2Do – GTD, XYZ and everything in between. A powerful task manager.</a></p>
<p><img src="/images/2021/12/31/httpswww2doappcom.png" alt=""></p>
<p>🌎 <a href="https://jumpshare.com">Video Recording and Screen Capture Software - Jumpshare</a></p>
<p><img src="/images/2021/12/31/httpsjumpsharecom.png" alt=""></p>
<p>🌎 <a href="https://upverter.com/">UPVERTER - Modular Design</a></p>
<p><img src="/images/2021/12/31/httpsupvertercom.png" alt=""></p>
<p>🌎 <a href="https://github.com/onivim/oni2">GitHub - onivim/oni2: Native, lightweight modal code editor</a></p>
<p><img src="/images/2021/12/31/httpsgithubcomonivimoni2.png" alt=""></p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2019 - 2026
      
       Deskriders.dev 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
